WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF Learn" Width="800" Height="600" 
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		>
	<Window.Resources>
		<DataTemplate x:Key="_bookListViewTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Title}" Tag="{Binding Id}"
					FontSize="12" Foreground="#fff" 
				></TextBlock>
				
				<!--
				<TextBlock Text="{Binding Publisher}" Padding="5"></TextBlock>
				<TextBlock Text="{Binding Author}" FontSize="12" Foreground="#aaa" Margin="0 0 0 10"></TextBlock>
				-->
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.Row="0">
			<!-- 数据对象绑定 -->
			<StackPanel x:Name="BookDetail">
				<Image x:Name="BookImage" Width="100" Height="150" HorizontalAlignment="Left" Source="{Binding Path=Image}"></Image>
				<TextBlock x:Name="BookTitle" Text="{Binding Title}"></TextBlock>
				<TextBlock x:Name="BookAuthor" Text="{Binding Author}"></TextBlock>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0" >
			<ListBox x:Name="Item_List" SelectionChanged="Selected_Item" ItemTemplate="{StaticResource _bookListViewTemplate}"
				Background="#333" Margin="0"></ListBox>
		</Grid>
	</Grid>
</Window>
